# QTTrack

./: .gitignore  .gitmodules  main.cpp  qttrackmain.cpp  qttrackmain.h  readme.md
CTimeTrack/: CTimeTrack.sln
CTimeTrack/CTimeTrack/: CTimeTrack.cpp  CTimeTrack.h  CTimeTrack.props  CTimeTrack.vcxproj  CTimeTrack.vcxproj.filters  CTimeTrackConfig.cpp  CTimeTrackConfig.h  CTimeTrackData.cpp  CTimeTrackData.h  CTimeTrackTask.cpp  CTimeTrackTask.h  ctimetrack.cpp  ctimetrack.h  ctimetrackconfig.cpp  ctimetrackconfig.h  ctimetrackdata.cpp  ctimetrackdata.h
CTimeTrack/CTimeTrackTest/: CTImeTrackTaskTest.h  CTImeTrackTest.h  CTimeTrackTest.cpp  CTimeTrackTest.vcxproj  CTimeTrackTest.vcxproj.filters
QTTrack/: QTTrack.pro  ctimetrackconfig.h  ctimetrackdata.h  qttrackmain.cpp  qttrackmain.h  qttrackmain.ui
