<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <SUFFIXPLATFORM Condition="'$(Platform)'=='Win32'">32</SUFFIXPLATFORM>
    <SUFFIXPLATFORM Condition="'$(Platform)'=='x64'">64</SUFFIXPLATFORM>
    <SUFFIXTYPE Condition="'$(Configuration)'=='Release'"></SUFFIXTYPE>
    <SUFFIXTYPE Condition="'$(Configuration)'=='Debug'">D</SUFFIXTYPE>
    <CTimeTrack>CTimeTrack$(SUFFIXPLATFORM)$(SUFFIXTYPE)</CTimeTrack>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)\CTimeTrack\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>$(SolutionDir)\..\bin\$(CTimeTrack).lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
	<ClInclude Include="$(SolutionDir)\CTimeTrack\CTimeTrack.h"/>
	<ClInclude Include="$(SolutionDir)\CTimeTrack\CTimeTrackConfig.h"/>
	<ClInclude Include="$(SolutionDir)\CTimeTrack\CTimeTrackData.h"/>
	<ClInclude Include="$(SolutionDir)\CTimeTrack\CTimeTrackTask.h"/>
  </ItemGroup>
  <ItemGroup>
    <BuildMacro Include="CTimeTrack">
      <Value>$(CTimeTrack)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>
